# OAuth2-SSO

./: .gitignore  LICENSE  README.md  pom.xml
SSO-WeChat/: app.js  project.config.json
SSO-WeChat/pages/index/: index.js
app_oauth2_server/: pom.xml
app_oauth2_server/src/main/java/com/qf/sso/appOAuth2/: AppOAuth2Application.java
app_oauth2_server/src/main/java/com/qf/sso/appOAuth2/config/: WeChatConfig.java  WeChatProperties.java
app_oauth2_server/src/main/java/com/qf/sso/appOAuth2/controller/: QRCodeController.java  WeChatController.java
app_oauth2_server/src/main/java/com/qf/sso/appOAuth2/model/: WeChatToken.java
app_oauth2_server/src/main/java/com/qf/sso/appOAuth2/service/: WeChatService.java
app_oauth2_server/src/main/java/com/qf/sso/appOAuth2/service/impl/: WeChatServiceImpl.java
app_oauth2_server/src/main/java/com/qf/sso/appOAuth2/validator/: WeChatTokenValidator.java
app_oauth2_server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
app_oauth2_server/src/test/java/com/qf/sso/appOAuth2/: WeChatTest.java
core/: pom.xml
core/src/main/java/com/qf/sso/core/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
core/src/main/java/com/qf/sso/core/annotation/: LogAnnotation.java
core/src/main/java/com/qf/sso/core/cache/: UserTokenCache.java
core/src/main/java/com/qf/sso/core/cache/redis/: RedisCache.java  RedisCacheManager.java  RedisPrefix.java  RedisSessionDAO.java
core/src/main/java/com/qf/sso/core/cache/temp/: Account2IdTempCache.java  BaseTempCache.java  ClientTempCache.java  OpenIdTempCache.java  UserTempCache.java
core/src/main/java/com/qf/sso/core/common/: ApplicationContextProvider.java  CheckWithResult.java  ErrorResponseInfo.java  HttpRequestUtil.java  JSoupUtil.java  PasswordHelper.java  SerConstant.java  Utils.java
core/src/main/java/com/qf/sso/core/config/: CorsConfig.java  DataSourceConfig.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
core/src/main/java/com/qf/sso/core/credentials/: AutoUserCredentialsMatcher.java  MyHashedCredentialsMatcher.java  QRCodeCredentialsMatcher.java  SmsCredentialsMatcher.java  WxCredentialsMatcher.java
core/src/main/java/com/qf/sso/core/dao/: ClientDao.java  SSOLogDao.java  SSOUserDao.java
core/src/main/java/com/qf/sso/core/exception/: MyRuntimeException.java  OAuthValidateException.java
core/src/main/java/com/qf/sso/core/filter/: XSSObjectMapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
core/src/main/java/com/qf/sso/core/model/: AccessToken.java  AuthorizationCode.java  BaseEntity.java  OAuthClient.java  QRCode.java  QRCodeImg.java  RedisAccessToken.java  RedisQrCode.java  SSOLog.java  SSOUser.java  UserInfo.java
core/src/main/java/com/qf/sso/core/model/redis/: UserCipher.java
core/src/main/java/com/qf/sso/core/realm/: BaseRealm.java  MultipleRealm.java  MyUsernamePasswordToken.java  PhoneSmsRealm.java  QRCodeRealm.java  UserPasswordRealm.java  WxPhoneRealm.java
core/src/main/java/com/qf/sso/core/redis/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
core/src/main/java/com/qf/sso/core/response/: errorResponse.java
core/src/main/java/com/qf/sso/core/service/: ClientService.java  LoginService.java  OAuth2Service.java  QRCodeService.java  TokenService.java  UserService.java
core/src/main/java/com/qf/sso/core/service/impl/: ClientServiceImpl.java  LoginServiceImpl.java  OAuth2ServiceImpl.java  QRCodeServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/qf/sso/core/validator/: AbstractClientValidator.java  AbstractCodeValidator.java  AbstractRefreshTokenValidator.java  AccessTokenValidator.java  AllowCodeValidator.java  ClientIdExistValidator.java  ClientIdValidator.java  ClientSecretExistValidator.java  Code2TokenValidator.java  GetCodeValidator.java  GrantTypeExistValidator.java  IBaseValidator.java  MultipleValidator.java  MutipleValidator.java  RedirectUriExistValidator.java  Refresh2TokenValidator.java
core/src/main/resources/mybatis-mappers/sys/: ClientMapper.xml  SSOLogMapper.xml  SSOUserDao.xml  SSOUserMapper.xml
web_oauth2_server/: pom.xml
web_oauth2_server/src/main/java/com/qf/sso/webOAuth2/: WebOAuth2Application.java
web_oauth2_server/src/main/java/com/qf/sso/webOAuth2/controller/: AccessTokenController.java  AuthorizeController.java  LoginController.java  QRCodeController.java  UserInfoController.java
web_oauth2_server/src/main/resources/: application.yml  bootstrap.yml
web_oauth2_server/src/main/resources/database/: oauth2_sso.sql
web_oauth2_server/src/main/resources/static/js/: RSAEncrypt.js
web_oauth2_server/src/main/resources/templates/: login.html
web_oauth2_server/src/test/java/com/qf/sso/webOAuth2/: DaoTest.java  RedisTest.java  ValidatorTest.java
